; {} is used to template commandline arguments
; first {}: host
; second {}: port(s)

[nikto]
command = nikto -host {} -port {} -Format txt -output -
proto = tcp
ports = 80,443
services = http, https

[ping]
command = ping {}